<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix.thorp</groupId>
        <artifactId>thorp-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>thorp-uishell</artifactId>
    <name>uishell</name>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- thorp -->
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-config</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-console</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-filesystem</artifactId>
        </dependency>
    </dependencies>
</project>