# thorp

./: .gitignore  .travis.yml  CHANGELOG.org  LICENSE  README.md  README.org  build.sbt  modules.dot  pom.xml
.github/: release-drafter.yml
app/: pom.xml
app/src/main/java/net/kemitix/thorp/: Main.java  Program.java
app/src/main/scala/net/kemitix/thorp/: Main.scala  Program.scala
cli/: pom.xml
cli/src/main/java/net/kemitix/thorp/cli/: CliArgs.java
cli/src/main/scala/net/kemitix/s3thorp/cli/: Logger.scala  Main.scala  ParseArgs.scala  PrintLogger.scala  Program.scala
cli/src/main/scala/net/kemitix/thorp/cli/: CliArgs.scala  Main.scala  ParseArgs.scala  PrintLogger.scala  Program.scala
cli/src/test/java/net/kemitix/thorp/cli/: CliArgsTest.java
cli/src/test/scala/net/kemitix/s3thorp/cli/: ParseArgsTest.scala
cli/src/test/scala/net/kemitix/thorp/cli/: CliArgsTest.scala  ParseArgsTest.scala  ProgramTest.scala
config/: pom.xml
config/src/main/java/net/kemitix/thorp/config/: ConfigOption.java  ConfigOptions.java  ConfigQuery.java  ConfigValidation.java  ConfigValidationException.java  ConfigValidator.java  Configuration.java  ConfigurationBuilder.java  ParseConfigFile.java  ParseConfigLines.java  SourceConfigLoader.java
config/src/main/scala/net/kemitix/thorp/config/: CliArgs.scala  Config.scala  ConfigOption.scala  ConfigOptions.scala  ConfigQuery.scala  ConfigValidation.java  ConfigValidation.scala  ConfigValidationException.scala  ConfigValidator.scala  Configuration.scala  ConfigurationBuilder.scala  LegacyConfig.scala  ParseConfigFile.scala  ParseConfigLines.scala  Resource.scala  SimpleLens.scala  SourceConfigLoader.scala  package.scala
config/src/test/java/net/kemitix/thorp/config/: ConfigOptionTest.java  ConfigQueryTest.java  ConfigurationBuilderTest.java  ParseConfigFileTest.java  ParseConfigLinesTest.java
config/src/test/scala/net/kemitix/thorp/config/: CliArgsTest.scala  ConfigOptionTest.scala  ConfigQueryTest.scala  ConfigurationBuilderTest.scala  ParseConfigFileTest.scala  ParseConfigLinesTest.scala  SimpleLensTest.scala
console/: pom.xml
console/src/main/java/net/kemitix/thorp/console/: Console.java  ConsoleOut.java
console/src/main/scala/net/kemitix/thorp/console/: Console.scala  ConsoleOut.scala  MyConsole.scala  package.scala
domain/: pom.xml
domain/src/main/java/net/kemitix/thorp/domain/: Action.java  Bucket.java  Channel.java  Counters.java  Filter.java  HashGenerator.java  HashType.java  Hashes.java  HexEncoder.java  LastModified.java  LocalFile.java  MD5Hash.java  MD5HashData.java  MapView.java  MessageChannel.java  QuoteStripper.java  RemoteKey.java  RemoteObjects.java  SizeTranslation.java  Sources.java  StorageEvent.java  StringUtil.java  Terminal.java  Tuple.java
domain/src/main/scala/net/kemitix/s3thorp/domain/: Bucket.scala  Config.scala  Exclude.scala  Filter.scala  HashModified.scala  Include.scala  KeyModified.scala  LastModified.scala  LocalFile.scala  Logger.scala  MD5Hash.scala  QuoteStripper.scala  RemoteKey.scala  RemoteMetaData.scala  S3MetaData.scala  S3ObjectsData.scala  SizeTranslation.scala  Terminal.scala
domain/src/main/scala/net/kemitix/thorp/domain/: Action.scala  Bucket.scala  Config.scala  Counters.scala  Filter.scala  HashModified.scala  HashType.scala  HexEncoder.scala  Implicits.scala  KeyModified.scala  LastModified.scala  LegacyConfig.scala  LocalFile.scala  Logger.scala  MD5Hash.scala  MD5HashData.scala  MatchedMetadata.scala  Monoid.scala  NonUnit.scala  QuoteStripper.scala  RemoteKey.scala  RemoteMetaData.scala  RemoteObjects.scala  S3MetaData.scala  S3ObjectsData.scala  SimpleLens.scala  SizeTranslation.scala  Sources.scala  StorageEvent.scala  StorageQueueEvent.scala  SyncTotals.scala  Terminal.scala  UploadEvent.scala  UploadEventListener.scala  UploadEventLogger.scala  UploadProgressEvent.scala  package.scala
domain/src/test/java/net/kemitix/thorp/domain/: HashesTest.java  HexEncoderTest.java  HexEncoderTestJ.java  MD5HashTest.java  RemoteKeyTest.java  SizeTranslationTest.java  TerminalTest.java
domain/src/test/scala/net/kemitix/s3thorp/domain/: ExcludeSuite.scala  FilterSuite.scala  FiltersSuite.scala  IncludeSuite.scala  LastModifiedTest.scala  SizeTranslationTest.scala
domain/src/test/scala/net/kemitix/thorp/domain/: FiltersSuite.scala  HexEncoderTest.scala  LastModifiedTest.scala  MD5HashData.scala  MD5HashTest.scala  RemoteKeyTest.scala  SimpleLensTest.scala  SizeTranslationTest.scala  TemporaryFolder.scala  TerminalTest.scala
filesystem/: pom.xml
filesystem/src/main/java/net/kemitix/thorp/filesystem/: FileData.java  FileName.java  FileSystem.java  MD5HashGenerator.java  PathCache.java  Resource.java  TemporaryFolder.java
filesystem/src/main/scala/net/kemitix/thorp/filesystem/: FS.scala  FileData.scala  FileSystem.scala  Hasher.scala  MD5HashGenerator.scala  PathCache.scala  Resource.scala  TemporaryFolder.scala  package.scala
filesystem/src/test/java/net/kemitix/thorp/filesystem/: FileSystemTest.java  MD5HashGeneratorTest.java  PathCacheTest.java
filesystem/src/test/scala/net/kemitix/thorp/filesystem/: FileSystemTest.scala  MD5HashGeneratorTest.scala  Resource.scala
lib/: pom.xml
lib/src/main/java/net/kemitix/thorp/lib/: Archive.java  FileScanner.java  Filters.java  LocalFileSystem.java  MessageChannel.java  SequencedAction.java  UnversionedMirrorArchive.java
lib/src/main/scala/net/kemitix/thorp/lib/: Action.scala  ActionGenerator.scala  CoreTypes.scala  Counters.scala  EventQueue.scala  FileScanner.scala  Filters.scala  KeyGenerator.scala  LocalFileStream.scala  LocalFileSystem.scala  LocalFileValidator.scala  LocalFiles.scala  PlanBuilder.scala  PlanExecutor.scala  PushLocalChanges.scala  Remote.scala  S3MetaDataEnricher.scala  SequencePlan.scala  SequencedAction.scala  State.scala  SyncLogging.scala  SyncPlan.scala  ThorpArchive.scala  UnversionedMirrorArchive.scala
lib/src/test/java/net/kemitix/thorp/lib/: FileScannerTest.java  FiltersTest.java  LocalFileSystemTest.java
parent/: pom.xml
storage/: pom.xml
storage-aws/: pom.xml
uishell/: pom.xml
(+365 files in other folders)
