<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.thorp</groupId>
    <artifactId>thorp-root</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>domain</module>
        <module>filesystem</module>
        <module>config</module>
        <module>console</module>
    </modules>

</project>
