<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix.thorp</groupId>
        <artifactId>thorp-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>thorp-storage</artifactId>
    <name>storage</name>

    <dependencies>
        <!-- thorp -->
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-uishell</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-domain</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>