<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix.thorp</groupId>
        <artifactId>thorp-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>thorp-config</artifactId>
    <name>config</name>

    <dependencies>
        <!-- mon -->
        <dependency>
            <groupId>net.kemitix</groupId>
            <artifactId>mon</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- thorp -->
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-filesystem</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>