<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.thorp</groupId>
    <artifactId>thorp-parent</artifactId>
    <version>DEV-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
        <tiles-maven-plugin.version>2.17</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.7.0</kemitix-maven-tiles.version>
        <scala-library.version>2.13.2</scala-library.version>
        <lombok.version>1.18.12</lombok.version>
        <mon.version>1.0.0</mon.version>
        <junit.version>5.6.2</junit.version>
        <assertj.version>3.16.1</assertj.version>
        <mockito.version>3.3.3</mockito.version>
        <zio.version>1.0.0-RC16</zio.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- thorp -->
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-uishell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-storage-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mon -->
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>mon</artifactId>
                <version>${mon.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <!-- scala - scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library.version}</version>
            </dependency>
            <!-- scala - zio -->
            <dependency>
                <groupId>dev.zio</groupId>
                <artifactId>zio_2.13</artifactId>
                <version>${zio.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.zio</groupId>
                <artifactId>zio-streams_2.13</artifactId>
                <version>${zio.version}</version>
            </dependency>
            <!-- scala - eip-zio -->
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>eip-zio_2.13</artifactId>
                <version>0.3.2</version>
            </dependency>
            <!-- scala - command line parsing -->
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_2.13</artifactId>
                <version>4.0.0-RC2</version>
            </dependency>
            <!-- scala - test -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_2.13</artifactId>
                <version>3.0.8</version>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock_2.13</artifactId>
                <version>4.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin.version}</version>
                    <configuration>
                        <args>
                            <arg>-Ywarn-unused:imports</arg>
                            <arg>-Xfatal-warnings</arg>
                            <arg>-feature</arg>
                            <arg>-deprecation</arg>
                            <arg>-unchecked</arg>
                            <arg>-language:postfixOps</arg>
                            <arg>-language:higherKinds</arg>
                        </args>
                    </configuration>
                    <executions>
                        <execution>
                            <id>scala-compile-first</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>add-source</goal>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>scala-test-compile</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-8:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:huntbugs:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:digraph:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
<!--                        <tile>net.kemitix.tiles:coverage:${kemitix-maven-tiles.version}</tile>-->
<!--                        <tile>net.kemitix.tiles:pitest:${kemitix-maven-tiles.version}</tile>-->
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
