<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kemitix</groupId>
        <artifactId>kemitix-parent</artifactId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>

    <groupId>net.kemitix.thorp</groupId>
    <artifactId>thorp-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <tiles-maven-plugin.version>2.23</tiles-maven-plugin.version>
        <kemitix-maven-tiles.version>2.7.0</kemitix-maven-tiles.version>
        <lombok.version>1.18.16</lombok.version>
        <mon.version>2.2.0</mon.version>
        <junit.version>5.7.0</junit.version>
        <assertj.version>3.19.0</assertj.version>
        <mockito.version>3.7.7</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- thorp -->
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-uishell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-storage-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.kemitix.thorp</groupId>
                <artifactId>thorp-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- mon -->
            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>mon</artifactId>
                <version>${mon.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:enforcer:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-8:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:huntbugs:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:pmd:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:digraph:${kemitix-maven-tiles.version}</tile>
                        <tile>net.kemitix.tiles:testing:${kemitix-maven-tiles.version}</tile>
<!--                        <tile>net.kemitix.tiles:coverage:${kemitix-maven-tiles.version}</tile>-->
<!--                        <tile>net.kemitix.tiles:pitest:${kemitix-maven-tiles.version}</tile>-->
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
