<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.kemitix.thorp</groupId>
        <artifactId>thorp-parent</artifactId>
        <version>2.0.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>thorp-storage-aws</artifactId>
    <name>storage-aws</name>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- thorp -->
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-filesystem</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-console</artifactId>
        </dependency>
        <dependency>
            <groupId>net.kemitix.thorp</groupId>
            <artifactId>thorp-lib</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- aws-sdk -->
        <dependency>
            <groupId>net.kemitix.aws</groupId>
            <artifactId>kemitix-aws-java-sdk-s3-wrapper</artifactId>
            <version>1.12.25</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>
</project>
